/*Variables*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@500&family=Open+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dangrek&family=Kanit:wght@500&family=Open+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dangrek&family=Kanit:wght@500&family=Open+Sans&family=Rubik+Dirt&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap");
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

header {
  background-color: rgb(255, 255, 255);
}

main {
  background-color: rgb(255, 249, 249);
}

.logo-header {
  width: 60px;
  height: 60px;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: rgb(255, 255, 255);
  overflow-x: hidden;
}

footer {
  text-align: center;
  background-color: rgb(255, 255, 255);
  margin-top: 30px;
}

.logo-footer {
  height: 35px;
  width: 35px;
}

.titulo-principal {
  color: rgb(0, 0, 0);
  font-family: "Kanit", sans-serif;
  font-size: 60px;
  text-align: center;
}

.contenedor-flexbox {
  display: flex;
  background-color: rgb(209, 209, 189);
  padding: 10px;
  margin: 20px 20px 20px 20px;
  flex-direction: row;
  flex-wrap: wrap;
}

.caja {
  text-decoration: none;
  width: 500px;
  height: 500px;
  border: 5px solid rgb(79, 79, 80);
  text-align: center;
  line-height: 500px;
  margin: auto;
}
.caja a:hover {
  text-decoration: underline;
  transition: all 1s;
}

.caja1 {
  background-image: url(../images/imagen-zapatillas.jpeg);
  background-size: cover;
}

.caja2 {
  background-image: url(../images/imagen-indumentaria.jpeg);
  background-size: cover;
}

.ropa {
  font-family: "Dangrek", cursive;
  text-decoration: none;
  list-style-type: none;
  font-size: 50px;
  color: black;
}

.contenedor-secundario {
  text-align: center;
  margin-left: 50px;
  margin-right: 50px;
  padding: 40px;
}

.titulo-secundario {
  font-size: 40px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  position: relative;
}

.parrafo-secundario {
  text-align: center;
  font-size: 20px;
  top: 50%;
}

.titulo-seccions {
  text-align: center;
  font-size: 50px;
  font-family: "Rubik Dirt", cursive;
}

.row {
  background-color: white;
  margin-left: 40px;
  margin-right: 20px;
  padding-bottom: 2rem;
  width: 94%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255), 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

.estilo {
  margin: auto;
  padding: 20px;
}
.estilo a {
  text-decoration: none;
  color: black;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 16px;
}
.estilo a p:hover {
  text-decoration: underline;
}

.estilo .imagen-container {
  overflow: hidden;
}

.estilo .imagen-container img {
  width: 70%;
  transition: all 1s;
}

.estilo:hover .imagen-container img {
  transform: scale(1.2);
}

.titulo-seccions {
  text-align: center;
  font-size: 50px;
  font-family: "Rubik Dirt", cursive;
}

.body_tiendas {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: center;
  align-items: center;
  margin: auto;
  padding: 200px 2.5rem;
  background-image: url(../images/stores.jpg);
  background-size: cover;
  background-position: center;
  overflow: auto;
}

.store-text {
  margin: 4.5rem;
  padding: 100px 0px 100px 100px;
  font-size: 2.5rem;
  color: aliceblue;
}

.titulo-tiendas {
  font-size: 4.5rem;
  font-family: "Permanent Marker", cursive;
  color: rgb(248, 255, 255);
}

.body_contacto {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: #fff;
  font-family: "Quicksand", sans-serif;
  padding: 100px 1.5em;
  background-image: url(../images/imagen-contacto.jpg);
  background-size: cover;
  background-position: center;
  overflow: auto;
}

.content {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 2.5em;
}

ul {
  list-style: none;
  padding: 0;
}

.logo {
  text-align: center;
  font-size: 3em;
}
.logo span {
  color: #B70E21;
}

.contact-wrapper {
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3);
}

.contact-wrapper > * {
  padding: 1em;
}

.contact-form {
  background: rgba(34, 34, 34, 0.7176470588);
}
.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.contact-form form label {
  display: block;
}
.contact-form form p {
  margin: 0;
  padding: 1em;
}
.contact-form form .block {
  grid-column: 1/3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: 0.7em;
  border: none;
  background: none;
  outline: 0;
  color: #fff;
  border-bottom: 1.5px solid #d63031;
}

.contact-form form button {
  background: #B70E21;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
  background: #d63031;
  color: #fff;
  transition: background-color 1s ease-out;
  outline: 0;
}

.contact-info {
  background: rgba(0, 0, 0, 0.692);
}

.contact-info h4, .contact-info ul, .contact-info p {
  text-align: center;
  margin: 0 0 1rem 0;
}

@media screen and (min-width: 380px) and (max-width: 767px) {
  .titulo-principal {
    font-size: 30px;
    color: rgb(121, 121, 121);
  }
  .contenedor-flexbox {
    display: flex;
    flex-direction: column-reverse;
    background-color: rgb(255, 255, 255);
  }
  .caja {
    text-decoration: none;
    width: 200px;
    height: 200px;
    border: 5px solid rgb(79, 79, 80);
    text-align: center;
    line-height: 200px;
    margin: auto;
  }
  .ropa {
    font-family: "Dangrek", cursive;
    font-size: 20px;
  }
  .titulo-secundario {
    font-size: 25px;
  }
  .parrafo-secundario {
    text-align: justify;
    font-size: 15px;
    top: 50%;
  }
  .titulo-seccions {
    font-size: 25px;
    margin-bottom: 20px;
  }
  .row {
    margin-left: 0px;
    margin-right: 0px;
    padding-bottom: 2rem;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
  }
  .body_tiendas {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    margin: auto;
  }
  .store-text {
    margin: 0px;
    padding: 0px;
    font-size: 1.5rem;
    color: aliceblue;
  }
  .titulo-tiendas {
    font-size: 2.5rem;
    font-family: "Permanent Marker", cursive;
    color: rgb(248, 255, 255);
  }
  .body_contacto {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: #fff;
    font-family: "Quicksand", sans-serif;
    padding: 100px 1.5em;
  }
  .content {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 2.5em;
  }
  ul {
    list-style: none;
    padding: 0;
  }
  .logo {
    text-align: center;
    font-size: 2em;
  }
  .logo span {
    color: #B70E21;
  }
  .contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3);
  }
  .contact-wrapper > * {
    padding: 1em;
  }
  .contact-form {
    background: rgba(34, 34, 34, 0.7176470588);
  }
  .contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .contact-form form label {
    display: block;
    font-size: 15px;
  }
  .contact-form form p {
    margin: 0;
    padding: 0.5em;
  }
  .contact-form form .block {
    grid-column: 1/3;
  }
  .contact-form form button,
.contact-form form input,
.contact-form form textarea {
    padding: 0px;
  }
  .contact-form form button {
    background: #B70E21;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .titulo-principal {
    font-size: 40px;
    color: rgb(61, 61, 61);
  }
  .contenedor-flexbox {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    background-color: rgb(238, 238, 238);
  }
  .caja {
    text-decoration: none;
    width: 300px;
    height: 300px;
    border: 5px solid rgb(79, 79, 80);
    text-align: center;
    line-height: 300px;
    margin: auto;
  }
  .ropa {
    font-family: "Dangrek", cursive;
    font-size: 28px;
  }
  .titulo-secundario {
    font-size: 30px;
  }
  .parrafo-secundario {
    text-align: justify;
    font-size: 20px;
    top: 50%;
  }
  .titulo-seccions {
    font-size: 35px;
    margin-bottom: 20px;
  }
  .row {
    margin-left: 0px;
    margin-right: 0px;
    padding-bottom: 2rem;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .store-text {
    margin: 0px;
    padding: 0px;
    font-size: 2rem;
    color: aliceblue;
  }
  .titulo-tiendas {
    font-size: 3rem;
    font-family: "Permanent Marker", cursive;
    color: rgb(236, 243, 243);
  }
}/*# sourceMappingURL=style.css.map */