@import "variables";
@import "fuentes";
@import "generales";
@import "index";
@import "ropa";
@import "tiendas";
@import "contacto";
@import "medias";

@media screen and (min-width:380px) and (max-width:767px){
    .titulo-principal{
        font-size: 30px;
        color: rgb(121, 121, 121);
    }
    .contenedor-flexbox{
        display: flex;
        flex-direction: column-reverse;
        background-color: rgb(255, 255, 255);
    }
    .caja{
        text-decoration: none;
        width: 200px;
        height: 200px;
        border: 5px solid rgb(79, 79, 80);
        text-align:$text;
        line-height: 200px;
        margin: auto;
    }
    .ropa{
        font-family: 'Dangrek', cursive;
        font-size: 20px;
    }
    .titulo-secundario{
        font-size: 25px;
    }
    .parrafo-secundario{
        text-align: justify;
        font-size: 15px;
        top: 50%;
    }

    .titulo-seccions{
        font-size: 25px;
        margin-bottom: 20px;
    }
    .row{
        margin-left: 0px;
        margin-right: 0px;
        padding-bottom: 2rem;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr ;
    }


    .body_tiendas{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: $text;
        align-items: center;
        margin: auto;
    }
    .store-text{
        margin: 0px;
        padding: 0px;
        font-size: 1.5rem;
        color: aliceblue;
    }
    .titulo-tiendas{
        font-size: 2.5rem;
        font-family: 'Permanent Marker', cursive;
        color: rgb(248, 255, 255);
    }


    .body_contacto{
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        color: #fff;
        font-family: 'Quicksand', sans-serif;
        padding: 100px 1.5em;
    }
    .content {
        max-width: 1170px;
        margin-left: auto;
        margin-right: auto;
        padding: 2.5em;
    }
    
    ul {
        list-style: none;
        padding: 0;
    }
    
    .logo {
        text-align: $text;
        font-size: 2em;
        span {
            color: #B70E21;
        }
    }
    
    
    .contact-wrapper {
        box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
    }
    
    .contact-wrapper > * {
        padding: 1em;
    }
    
    .contact-form {
        background: #222222b7;
        form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            label {
                display: block;
                font-size: 15px;
            }
            p {
                margin: 0;
                padding: .5em;
            }
            .block {
                grid-column: 1 / 3;
            }
    }
    }
    
    .contact-form form button,
    .contact-form form input,
    .contact-form form textarea {
        padding: 0px;
    }
    
    .contact-form form button {
        background: #B70E21;
        border: 0;
        text-transform: uppercase;
        padding: 1em;
    }
}

@media screen and (min-width: 768px) and (max-width:1024px){
    .titulo-principal{
        font-size: 40px;
        color: rgb(61, 61, 61);
    }
    .contenedor-flexbox{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        background-color: rgb(238, 238, 238);
    }
    .caja{
        text-decoration: none;
        width: 300px;
        height: 300px;
        border: 5px solid rgb(79, 79, 80);
        text-align:$text;
        line-height: 300px;
        margin: auto;
    }
    .ropa{
        font-family: 'Dangrek', cursive;
        font-size: 28px;
    }
    .titulo-secundario{
        font-size: 30px;
    }
    .parrafo-secundario{
        text-align: justify;
        font-size: 20px;
        top: 50%;
    }

    .titulo-seccions{
        font-size: 35px;
        margin-bottom: 20px;
    }
    .row{
        margin-left: 0px;
        margin-right: 0px;
        padding-bottom: 2rem;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr ;
    }

    .store-text{
        margin: 0px;
        padding: 0px;
        font-size: 2rem;
        color: aliceblue;
    }
    .titulo-tiendas{
        font-size: 3rem;
        font-family: 'Permanent Marker', cursive;
        color: rgb(236, 243, 243);
    }
}

@media screen and (min-width:1024px){
    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-wrapper > * {
        padding: 2em;
    }
    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        text-align: left;
    }
}